# MeasureAppS

./: README.md  build.gradle
MeasureAppsS/app/src/androidTest/java/com/example/fllodrab/measureappss/: ApplicationTest.java
app/: build.gradle  proguard-rules.pro
app/src/main/java/com/example/fllodrab/measureappss/: BDSQLiteHelper.java  LoginActivity.java  MainActivity.java  MultiSelectRecyclerViewAdapter.java  MyApp.java  MyAppList.java  MyItemViewHolder.java  MySection.java  NetworkHelper.java  NewComparison.java  Parameters.java  Ranking.java  RankingAdapter.java  SelectableAdapter.java  Session.java  SignUpActivity.java  Tools.java  Usuarios.java  notes.java
app/src/test/java/com/example/fllodrab/measureappss/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
